{
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?_route=$1"
    },
    {
      "source": "/(app|classroom|cheatsheet|blitz|flashcards|analytics|galaxy|graph)",
      "destination": "/static/app.html"
    },
    {
      "source": "/app.html",
      "destination": "/static/app.html"
    },
    {
      "source": "/(admin|admin.html)",
      "destination": "/static/admin.html"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/static/index.html"
    }
  ]
}